<!DOCTYPE html>
<html>
<head>
<title>new page</title>
<link rel="shortcut icon" href="FB_IMG_1534062801333.jpg">
</head>
<body>

<h1><marquee width="60%" direction="lift" high="100px" mahmuda umme asim</h1>
<h2>mahmuda umme salma</h2>
<h3>mahmuda ummea habiba munne</h3>
<h4>jannatul nime</h4>
<h5>rahatul abka rahi</h5>
<h6>maspikha salsabil </marquee> </h6>




<p><b><u><i>give me good a mother,</i></u></b>I will give you a good nation.
</p>
<p>
<br>
asim<br>naim<br>rahi</p>

<p style="text-indent:100px" >we are happy we are happywe are happy  we are happy we are happy we are happy
we are happy we are happy we are happy we are happy  we are happy we are happy
</p>
<p><a href="https://fb.com" target="blank"  ><img src="FB_IMG_1534062801333.jpg"
width="200" height="200"></a><p/>

</a>

<nav><a href="https://fb.com"> facebook</a>

</nav>





</body>







</htmal>